java -version == 11
maven version apache-maven-3.8.1-bin.zip
    5  wget https://dlcdn.apache.org/maven/maven-3/3.8.8/binaries/apache-maven-3.8.8-bin.tar.gz
    6  tar -xvzf apache-maven-3.8.8-bin.tar.gz
    8  cd apache-maven-3.8.8/
   10  cd ..
   11  sudo mv apache-maven-3.8.8 /opt/
   12  export M2_HOME=/opt/apache-maven-3.8.8
   13  export M2=$M2_HOME/bin
   14  export PATH=$M2:$PATH

Instead of Installing Maven ... RUN This Command to generate build --> ./mvnw clean install
Install Dokcer and Docker Compose  
